src/main/java/com/laiyz/proto/SenderMsg.proto

syntax ="proto3";

package com.laiyz.proto;

option optimize_for = SPEED;
option java_package = "com.laiyz.proto";
option java_outer_classname="SenderMsg";

message Req{
    string id = 1;
    string cmd = 2;
    string filepath = 3;
    uint64 ts = 4;
}

message Rsp{
    string id = 1;
    string cmd = 2;
    string filepath = 3;
    uint64 fileSize = 4;
    uint64 recvSize = 5;
    uint64 currRecvSize = 6;
    uint64 reqTs = 7;
    uint64 rspTs = 8;
    uint64 accessFilePosition = 9;
}